<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:gravity="bottom"
                android:background="@drawable/head"
               android:padding="10dp"
                android:text="COVID-19 : Live Situational Analysis Dashboard"
                android:textAlignment="center"
                android:textColor="#001033"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/sl"
                android:layout_width="match_parent"
                android:layout_height="45dp"

                android:text="Sri Lanka"
                android:textAlignment="center"
                android:textSize="33sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_margin="2dp"
                    android:background="#9468CF"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:text="Daily"
                        android:textColor="#FFFFFF"
                        android:textAlignment="center"
                        android:textSize="23sp"
                        android:padding="4dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:text="Cases"
                        android:textColor="#FFFFFF"
                        android:textAlignment="center"
                        android:textSize="23sp"

                        />
                    <TextView

                        android:id="@+id/sdc"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:background="#8655C7"
                        android:text=""
                        android:textColor="#FFFFFF"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:padding="4dp"
                        />




                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_margin="2dp"
                    android:background="#F77878"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:text="Daily"
                        android:textColor="#FFFFFF"
                        android:textAlignment="center"
                        android:textSize="23sp"
                        android:padding="4dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:text="Deaths"
                        android:textColor="#FFFFFF"
                        android:textAlignment="center"
                        android:textSize="23sp"

                        />
                    <TextView

                        android:id="@+id/sdd"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:background="#F56060"
                        android:text=""
                        android:textColor="#FFFFFF"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:padding="4dp"
                        />




                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_margin="2dp"
                    android:background="#DB89A2"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:text="Total Active"
                        android:textColor="#FFFFFF"
                        android:textAlignment="center"
                        android:textSize="19sp"
                        android:padding="4dp"
                        android:autoSizeTextType="uniform"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:text="Cases"
                        android:textColor="#FFFFFF"
                        android:textAlignment="center"
                        android:textSize="23sp"

                        />
                    <TextView

                        android:id="@+id/sac"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:background="#D47693"
                        android:text=""
                        android:textColor="#FFFFFF"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:padding="4dp"
                        />




                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_margin="2dp"
                    android:background="#8578F6"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:text="Total"
                        android:textColor="#FFFFFF"
                        android:textAlignment="center"
                        android:textSize="23sp"
                        android:padding="4dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:text="Cases"
                        android:textColor="#FFFFFF"
                        android:textAlignment="center"
                        android:textSize="23sp"

                        />
                    <TextView

                        android:id="@+id/stc"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:background="#6B5BF4"
                        android:text=""
                        android:textColor="#FFFFFF"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:padding="4dp"
                        />




                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_margin="2dp"
                    android:background="#F6A079"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:text="Total"
                        android:textColor="#FFFFFF"
                        android:textAlignment="center"
                        android:textSize="23sp"
                        android:padding="4dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:text="Deaths"
                        android:textColor="#FFFFFF"
                        android:textAlignment="center"
                        android:textSize="23sp"

                        />
                    <TextView

                        android:id="@+id/std"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:background="#F48B5C"
                        android:text=""
                        android:textColor="#FFFFFF"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:padding="4dp"
                        />




                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_margin="2dp"
                    android:background="#79F58E"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:text="Total"
                        android:textColor="#FFFFFF"
                        android:textAlignment="center"
                        android:textSize="23sp"
                        android:padding="4dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:text="Recovered"
                        android:textColor="#FFFFFF"
                        android:textAlignment="center"
                        android:textSize="23sp"

                        />
                    <TextView

                        android:id="@+id/str"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:background="#5DF276"
                        android:text=""
                        android:textColor="#FFFFFF"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:padding="4dp"
                        />




                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/gl"
                android:layout_width="match_parent"
                android:layout_height="45dp"

                android:text="Global"
                android:textAlignment="center"
                android:textSize="33sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_margin="2dp"
                    android:background="#9468CF"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:text="Daily"
                        android:textColor="#FFFFFF"
                        android:textAlignment="center"
                        android:textSize="23sp"
                        android:padding="4dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:text="Cases"
                        android:textColor="#FFFFFF"
                        android:textAlignment="center"
                        android:textSize="23sp"

                        />
                    <TextView

                        android:id="@+id/gdc"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:background="#8655C7"
                        android:text=""
                        android:textColor="#FFFFFF"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:padding="4dp"
                        />




                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_margin="2dp"
                    android:background="#F77878"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:text="Daily"
                        android:textColor="#FFFFFF"
                        android:textAlignment="center"
                        android:textSize="23sp"
                        android:padding="4dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:text="Deaths"
                        android:textColor="#FFFFFF"
                        android:textAlignment="center"
                        android:textSize="23sp"

                        />
                    <TextView

                        android:id="@+id/gdd"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:background="#F56060"
                        android:text=""
                        android:textColor="#FFFFFF"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:padding="4dp"
                        />




                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_margin="2dp"
                    android:background="#DB89A2"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:text="Total Active"
                        android:textColor="#FFFFFF"
                        android:textAlignment="center"
                        android:textSize="21sp"
                        android:autoSizeTextType="uniform"
                        android:padding="4dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:text="Cases"
                        android:textColor="#FFFFFF"
                        android:textAlignment="center"
                        android:textSize="23sp"

                        />
                    <TextView

                        android:id="@+id/gac"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:background="#D47693"
                        android:text=""
                        android:textColor="#FFFFFF"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:padding="4dp"
                        />




                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_margin="2dp"
                    android:background="#8578F6"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:text="Total"
                        android:textColor="#FFFFFF"
                        android:textAlignment="center"
                        android:textSize="23sp"
                        android:padding="4dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:text="Cases"
                        android:textColor="#FFFFFF"
                        android:textAlignment="center"
                        android:textSize="23sp"

                        />
                    <TextView

                        android:id="@+id/gtc"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:background="#6B5BF4"
                        android:text=""
                        android:textColor="#FFFFFF"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:padding="4dp"
                        />




                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_margin="2dp"
                    android:background="#F6A079"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:text="Total"
                        android:textColor="#FFFFFF"
                        android:textAlignment="center"
                        android:textSize="23sp"
                        android:padding="4dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:text="Deaths"
                        android:textColor="#FFFFFF"
                        android:textAlignment="center"
                        android:textSize="23sp"

                        />
                    <TextView

                        android:id="@+id/gtd"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:background="#F48B5C"
                        android:text=""
                        android:textColor="#FFFFFF"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:padding="4dp"
                        />




                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_margin="2dp"
                    android:background="#79F58E"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:text="Total"
                        android:textColor="#FFFFFF"
                        android:textAlignment="center"
                        android:textSize="23sp"
                        android:padding="4dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:text="Recovered"
                        android:textColor="#FFFFFF"
                        android:textAlignment="center"
                        android:textSize="23sp"

                        />
                    <TextView

                        android:id="@+id/gtr"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:background="#5DF276"
                        android:text=""
                        android:textColor="#FFFFFF"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:padding="4dp"
                        />




                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text=""
                android:textAlignment="center"
                android:textSize="16sp" />


        </LinearLayout>
    </ScrollView>



</LinearLayout>